@green1: #5dc094;
@green2: #268f65;
@green3: #00613a;
@green0: #90f3c4;
@off-white: #e6e7e8;
@accent: #4946b4;
@red1: #d32027;
@red2: #990000;
@red0: #ff5c50;

@font-face{
	font-family: typoRound;
	src: url("typoRound.otf");
	src: url("Typo_Round_Regular_Demo.otf");
}

*{font-family: typoRound;}

.bg-green1{
	background-color: @green1;
	color: @off-white;
}

.bg-green2{
	background-color: @green2;
	color: white;
	transition: .3s;
}
  
.navbar{
	.bg-green1;
	margin-bottom: 0;
	border-radius: 0;
	padding: 1% 0;
	font-size: 1.2em;
	border: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
	max-height: 80px;

	.container-fluid{padding-left: 2px;}
}

.navbar-brand{
	min-height: 55px;
	padding: 0 2px 2px 5px;
	float: left;
}

.collapse{
	vertical-align: top;
	max-height: 80px;

	ul{padding-right: 5px;}
}

.navbar-inverse .navbar-nav{
	li a{
		color: @off-white;
		font-size: 18pt;

		&:hover{
			.bg-green2;
			border-radius: 5px;
			box-shadow: 2px @green3;
		}
	}
	
	active a{
		&:focus, &:hover{.bg-green1;}
	}
}

.main{
	margin-top: 80px;

	.container-fluid{
		margin: 0;;
		padding: 0 4%;
		width: 100%;

		h1{text-align: center;}

		.col-sm-4{padding: 0;}
	}
}

.carousel img{width: 100%;}

.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	text-transform: initial;
}

.btn{
	.bg-green1;
	font-size: 24px;
	padding: 12px 22px;
	border: 2px solid;

	&:hover{
		.bg-green2;
		border: 2px solid;
	}
}

.grid{
	background: @off-white;

	&:after{
		content: '';
		display: block;
		clear: both;
	}

	article, .grid-sizer{width: 33.333%;}

	article{
		position: relative;
		vertical-align: bottom;
		float: left;

		a:hover{text-decoration: none;}

		img{
			width: 100%;
			display: block;
		}

		&:hover section{opacity: 1;}

		section{
			text-align: center;
			color: white;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			opacity: 0;
			transition: .25s ease-in;

			.vignette{
				background: linear-gradient(rgba(0,0,0,.5),rgba(18,18,18,.5));
				padding-bottom: 10px;

				span{font-size: 24px;}

				.date{color: @green0;}

				hr{
					width: 35%;
					margin: 0 auto;
				}

				h4{
					margin-bottom: 5;
					margin-top: 0;
				}
			}
		}
	}
}

.count{
	text-align: right;
	color: #e6e7e8;
}

.fa{
	padding: 15px;
	font-size: 42px;
	color: @off-white;

	&:hover{
		.bg-green2;
		border-radius: 5px;
		box-shadow: 2px @green3;
		text-decoration: none;
	}
}

footer{
	margin: 0;
	.bg-green1;
	width: 100%;
	padding: 1%;

	.icon{
	max-width: 200px;
	margin: 1% auto;
	}
}

@media (max-width: 986px){
	.grid{article, .grid-sizer{width: 50%;}}
}

@media (max-width: 768px){
	.collapse{display: none;}
	
	.navbar-toggle{display: inherit;}

	.main .container-fluid{padding: 0.5%;}

	.grid{article, .grid-sizer{width: 50%;}}
	
	.carousel-caption{display: none;}

	footer .icon{
		max-width: 150px;

		.fa{
			font-size: 20px;
			padding: 10px;
		}
	}
}