article{
	position: relative;
	vertical-align: bottom;
}

article section{
	text-align: center;
	color: white;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	opacity: 0;
	transition: .25s ease-in;
}

article section .vignette{
	background: linear-gradient(rgba(0,0,0,.5),rgba(12,12,12,.5));
	padding-bottom: 10px;
}

article section .vignette span{
	font-size: 24px;
}

article section .vignette .date{
	color: #90f3c4;
}

article section .vignette a h4{
	margin-bottom: 5px;
	margin-top: 0;
	color: white;
}

article h4:hover{color: #90f3c4;}

article img{
	width: 100%;
	display: block;
}

article:hover section{
	opacity: 1;
}

article a:hover{
	text-decoration: none;
}

article hr{
	width: 35%;
	margin: 0 auto;
}

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

@media(max-width: 986px){
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

@media(max-width: 700px){
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}